<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WOTworkSpaceCommonCellID" rowHeight="191" id="KGk-i7-Jjw" customClass="WOTworkSpaceCommonCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="191"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="190.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="方圆大厦+优客工场" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ari-EK-EVg">
                        <rect key="frame" x="15" y="136.5" width="132" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="北京市海淀区四级青桥1号楼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFJ-fl-qdG">
                        <rect key="frame" x="10" y="159.5" width="165.5" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="333个工位可订" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KS0-zV-2gn">
                        <rect key="frame" x="210" y="162" width="100" height="13.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="jgF-al-asg"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Yosemite01" translatesAutoresizingMaskIntoConstraints="NO" id="a5G-59-OtN">
                        <rect key="frame" x="20" y="15" width="280" height="110"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="110" id="wEK-o0-RfA"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="a5G-59-OtN" secondAttribute="trailing" constant="20" id="34D-Tc-Op8"/>
                    <constraint firstItem="IFJ-fl-qdG" firstAttribute="top" secondItem="ari-EK-EVg" secondAttribute="bottom" constant="5" id="4Jg-At-r1H"/>
                    <constraint firstItem="a5G-59-OtN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="5Cx-q1-y7P"/>
                    <constraint firstItem="ari-EK-EVg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="7Z3-w5-ZDd"/>
                    <constraint firstAttribute="bottom" secondItem="IFJ-fl-qdG" secondAttribute="bottom" constant="15" id="Rdh-01-9Bz"/>
                    <constraint firstAttribute="trailing" secondItem="KS0-zV-2gn" secondAttribute="trailing" constant="10" id="Wtz-rL-9jH"/>
                    <constraint firstItem="a5G-59-OtN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="YU7-oE-rld"/>
                    <constraint firstAttribute="bottom" secondItem="KS0-zV-2gn" secondAttribute="bottom" constant="15" id="nMc-yV-vn1"/>
                    <constraint firstItem="IFJ-fl-qdG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="toP-T3-9Vv"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="stationNum" destination="KS0-zV-2gn" id="xIo-hu-RHK"/>
                <outlet property="workSpaceImage" destination="a5G-59-OtN" id="wt1-7C-Hrn"/>
                <outlet property="workSpaceLocation" destination="IFJ-fl-qdG" id="Fam-S2-WF5"/>
                <outlet property="workSpaceName" destination="ari-EK-EVg" id="ahK-Jr-0ti"/>
            </connections>
            <point key="canvasLocation" x="34" y="172.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Yosemite01" width="898" height="598"/>
    </resources>
</document>
