<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Enterprise TypeVC-->
        <scene sceneID="cxA-Dg-lcy">
            <objects>
                <viewController storyboardIdentifier="WOTEnterpriseTypeVCID" id="xgM-5F-And" customClass="WOTEnterpriseTypeVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0gd-4W-xL2"/>
                        <viewControllerLayoutGuide type="bottom" id="tnm-37-q8k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aRU-Ax-nqw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="哪个领域是你们的特长？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8x2-A7-Rdo">
                                <rect key="frame" x="97" y="35" width="180" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="（可多选,最多选4项）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TD7-zx-h6W">
                                <rect key="frame" x="117" y="59.5" width="141.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cYq-DT-qaP">
                                <rect key="frame" x="0.0" y="91.5" width="375" height="575.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uwf-tr-4DG">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Edd-7J-fE3">
                                        <rect key="frame" x="0.0" y="50" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="nrZ-p0-fzK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="xgM-5F-And" id="4ZO-vg-AO4"/>
                                    <outlet property="delegate" destination="xgM-5F-And" id="eoY-EH-HMt"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8x2-A7-Rdo" firstAttribute="centerX" secondItem="aRU-Ax-nqw" secondAttribute="centerX" id="Bqt-Bc-wPH"/>
                            <constraint firstItem="cYq-DT-qaP" firstAttribute="leading" secondItem="aRU-Ax-nqw" secondAttribute="leading" id="HQa-s1-R9N"/>
                            <constraint firstItem="8x2-A7-Rdo" firstAttribute="top" secondItem="0gd-4W-xL2" secondAttribute="bottom" constant="15" id="KPP-Xd-GpH"/>
                            <constraint firstItem="tnm-37-q8k" firstAttribute="top" secondItem="cYq-DT-qaP" secondAttribute="bottom" id="MjE-Cj-9LL"/>
                            <constraint firstItem="TD7-zx-h6W" firstAttribute="top" secondItem="8x2-A7-Rdo" secondAttribute="bottom" constant="5" id="XYm-EA-etC"/>
                            <constraint firstAttribute="trailing" secondItem="cYq-DT-qaP" secondAttribute="trailing" id="cge-JB-vx1"/>
                            <constraint firstItem="cYq-DT-qaP" firstAttribute="top" secondItem="TD7-zx-h6W" secondAttribute="bottom" constant="15" id="dJH-0N-3Q2"/>
                            <constraint firstItem="TD7-zx-h6W" firstAttribute="centerX" secondItem="aRU-Ax-nqw" secondAttribute="centerX" id="mCl-50-cWC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="cYq-DT-qaP" id="V8J-25-YK9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oPQ-7S-mXY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-760.79999999999995" y="-222.63868065967017"/>
        </scene>
        <!--My EnterpriseVC-->
        <scene sceneID="1P7-KT-i0v">
            <objects>
                <viewController storyboardIdentifier="WORTMyEnterpriseVCID" id="jm1-ru-KQV" customClass="WORTMyEnterpriseVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lbu-in-jRd"/>
                        <viewControllerLayoutGuide type="bottom" id="0HK-FG-7qt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cWM-Zc-bG7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SA0-nD-QwH">
                                <rect key="frame" x="187" y="74" width="1" height="35"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="ksG-j4-gCC"/>
                                    <constraint firstAttribute="width" constant="1" id="ysj-0G-nRt"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bl5-UV-f7G">
                                <rect key="frame" x="0.0" y="122" width="375" height="545"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kuU-WC-HEM">
                                <rect key="frame" x="0.0" y="64" width="187" height="58"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="加入企业" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="keJ-nf-k3N">
                                        <rect key="frame" x="69" y="19" width="69.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search_icon" translatesAutoresizingMaskIntoConstraints="NO" id="1K2-GU-6ee">
                                        <rect key="frame" x="44" y="19.5" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="66g-VP-11a"/>
                                            <constraint firstAttribute="height" constant="20" id="mfA-TU-IFo"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ifO-R7-ylc">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="58"/>
                                        <connections>
                                            <action selector="joiningEnterprise:" destination="jm1-ru-KQV" eventType="touchUpInside" id="5ww-V0-v6O"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="keJ-nf-k3N" firstAttribute="leading" secondItem="1K2-GU-6ee" secondAttribute="trailing" constant="5" id="6Pa-Qe-331"/>
                                    <constraint firstItem="keJ-nf-k3N" firstAttribute="centerY" secondItem="kuU-WC-HEM" secondAttribute="centerY" id="CSG-8l-tvJ"/>
                                    <constraint firstAttribute="height" constant="58" id="F73-e4-0dX"/>
                                    <constraint firstItem="1K2-GU-6ee" firstAttribute="centerY" secondItem="kuU-WC-HEM" secondAttribute="centerY" id="Q8w-Rw-3u3"/>
                                    <constraint firstItem="keJ-nf-k3N" firstAttribute="centerX" secondItem="kuU-WC-HEM" secondAttribute="centerX" constant="10" id="Rd5-IF-b8e"/>
                                    <constraint firstItem="ifO-R7-ylc" firstAttribute="leading" secondItem="kuU-WC-HEM" secondAttribute="leading" id="YnL-1y-0wI"/>
                                    <constraint firstItem="ifO-R7-ylc" firstAttribute="top" secondItem="kuU-WC-HEM" secondAttribute="top" id="cmM-0R-B71"/>
                                    <constraint firstAttribute="trailing" secondItem="ifO-R7-ylc" secondAttribute="trailing" id="nHP-0L-Qcd"/>
                                    <constraint firstAttribute="bottom" secondItem="ifO-R7-ylc" secondAttribute="bottom" id="nhq-Cd-b2y"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PjX-fs-CmW">
                                <rect key="frame" x="188" y="64" width="187" height="58"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="创建企业" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvm-2A-S1e">
                                        <rect key="frame" x="69" y="19" width="69.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="create_enterprise" translatesAutoresizingMaskIntoConstraints="NO" id="eIt-3u-oGE">
                                        <rect key="frame" x="44" y="19.5" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="L28-rd-asd"/>
                                            <constraint firstAttribute="height" constant="20" id="en3-xO-e8b"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pdq-Q7-alI">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="58"/>
                                        <connections>
                                            <action selector="createEnterprise:" destination="jm1-ru-KQV" eventType="touchUpInside" id="REY-NE-bpD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pdq-Q7-alI" secondAttribute="trailing" id="LM8-7A-fLu"/>
                                    <constraint firstAttribute="height" constant="58" id="Mhg-6R-yXz"/>
                                    <constraint firstItem="pdq-Q7-alI" firstAttribute="leading" secondItem="PjX-fs-CmW" secondAttribute="leading" id="UJV-nk-MJk"/>
                                    <constraint firstAttribute="bottom" secondItem="pdq-Q7-alI" secondAttribute="bottom" id="dbW-KI-kV5"/>
                                    <constraint firstItem="pdq-Q7-alI" firstAttribute="top" secondItem="PjX-fs-CmW" secondAttribute="top" id="eDS-kL-63B"/>
                                    <constraint firstItem="pvm-2A-S1e" firstAttribute="leading" secondItem="eIt-3u-oGE" secondAttribute="trailing" constant="5" id="hF3-yF-TLn"/>
                                    <constraint firstItem="pvm-2A-S1e" firstAttribute="centerX" secondItem="PjX-fs-CmW" secondAttribute="centerX" constant="10" id="ivr-1W-PKF"/>
                                    <constraint firstItem="pvm-2A-S1e" firstAttribute="centerY" secondItem="PjX-fs-CmW" secondAttribute="centerY" id="qPh-QH-ukx"/>
                                    <constraint firstItem="eIt-3u-oGE" firstAttribute="centerY" secondItem="PjX-fs-CmW" secondAttribute="centerY" id="zOl-uJ-kfd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bl5-UV-f7G" firstAttribute="leading" secondItem="cWM-Zc-bG7" secondAttribute="leading" id="26r-3R-5Qm"/>
                            <constraint firstItem="PjX-fs-CmW" firstAttribute="leading" secondItem="SA0-nD-QwH" secondAttribute="trailing" id="8Ew-1W-czJ"/>
                            <constraint firstItem="SA0-nD-QwH" firstAttribute="top" secondItem="cWM-Zc-bG7" secondAttribute="top" constant="74" id="8n1-au-AuF"/>
                            <constraint firstItem="kuU-WC-HEM" firstAttribute="top" secondItem="cWM-Zc-bG7" secondAttribute="top" constant="64" id="9zH-cJ-IrD"/>
                            <constraint firstItem="SA0-nD-QwH" firstAttribute="leading" secondItem="kuU-WC-HEM" secondAttribute="trailing" id="HFW-eA-DMM"/>
                            <constraint firstAttribute="trailing" secondItem="Bl5-UV-f7G" secondAttribute="trailing" id="Jia-Fh-gnH"/>
                            <constraint firstItem="kuU-WC-HEM" firstAttribute="leading" secondItem="cWM-Zc-bG7" secondAttribute="leading" id="Mio-gh-ZLU"/>
                            <constraint firstItem="0HK-FG-7qt" firstAttribute="top" secondItem="Bl5-UV-f7G" secondAttribute="bottom" id="OeM-gx-iVS"/>
                            <constraint firstItem="SA0-nD-QwH" firstAttribute="centerX" secondItem="cWM-Zc-bG7" secondAttribute="centerX" id="UJa-g6-uuU"/>
                            <constraint firstItem="Bl5-UV-f7G" firstAttribute="top" secondItem="kuU-WC-HEM" secondAttribute="bottom" id="a8L-kG-Mal"/>
                            <constraint firstItem="PjX-fs-CmW" firstAttribute="top" secondItem="cWM-Zc-bG7" secondAttribute="top" constant="64" id="dJG-DD-RP9"/>
                            <constraint firstAttribute="trailing" secondItem="PjX-fs-CmW" secondAttribute="trailing" id="fug-LL-YZe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createLabel" destination="pvm-2A-S1e" id="Jr9-q2-jbP"/>
                        <outlet property="joinLabel" destination="keJ-nf-k3N" id="chF-YQ-H9R"/>
                        <outlet property="scrollVIew" destination="Bl5-UV-f7G" id="U3X-MT-5ZS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KET-yA-yqV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95.200000000000003" y="-222.63868065967017"/>
        </scene>
        <!--Persional Information-->
        <scene sceneID="aGT-Ci-B5N">
            <objects>
                <viewController storyboardIdentifier="WOTPersionalInformationID" id="4uu-9u-jkM" customClass="WOTPersionalInformation" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Fh-Jf-geO"/>
                        <viewControllerLayoutGuide type="bottom" id="HxG-hM-7GH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lL1-Nt-IaO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="97" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rT0-FE-1Ym">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="4uu-9u-jkM" id="7vI-EC-zV3"/>
                                    <outlet property="delegate" destination="4uu-9u-jkM" id="apH-FM-D49"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rT0-FE-1Ym" secondAttribute="trailing" id="9mQ-KQ-xpD"/>
                            <constraint firstItem="HxG-hM-7GH" firstAttribute="top" secondItem="rT0-FE-1Ym" secondAttribute="bottom" id="Deg-v4-aHW"/>
                            <constraint firstItem="rT0-FE-1Ym" firstAttribute="top" secondItem="lL1-Nt-IaO" secondAttribute="top" id="Ux9-k8-9Ka"/>
                            <constraint firstItem="rT0-FE-1Ym" firstAttribute="leading" secondItem="lL1-Nt-IaO" secondAttribute="leading" id="aC8-Rz-gkx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="rT0-FE-1Ym" id="rF0-XP-eN8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hl3-dU-Zcj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="573.60000000000002" y="-227.13643178410797"/>
        </scene>
        <!--Enterprise Connects InfoVC-->
        <scene sceneID="0H5-d3-djH">
            <objects>
                <viewController storyboardIdentifier="WOTEnterpriseConnectsInfoVCID" id="QZK-KA-zAy" customClass="WOTEnterpriseConnectsInfoVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y8s-Vj-bn9"/>
                        <viewControllerLayoutGuide type="bottom" id="Vho-Ga-4jC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yas-NV-n3q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P5G-Sg-IGL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Qa-ql-jJl">
                                        <rect key="frame" x="25" y="90" width="325" height="245"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系人信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OnS-Ve-hjj">
                                                <rect key="frame" x="116" y="10" width="92" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eCP-IJ-lGD">
                                                <rect key="frame" x="0.0" y="41" width="325" height="1"/>
                                                <color key="backgroundColor" red="0.8392454386" green="0.83922725919999996" blue="0.83923083539999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="5Tn-H6-n8E"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o7g-og-EGO">
                                                <rect key="frame" x="0.0" y="194" width="325" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="r1G-2B-tA4"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dgy-TG-GJw">
                                                <rect key="frame" x="162" y="195" width="1" height="50"/>
                                                <color key="backgroundColor" red="0.8392454386" green="0.83922725919999996" blue="0.83923083539999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="sQ4-Tx-IvL"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4sk-Nm-O9F">
                                                <rect key="frame" x="0.0" y="195" width="162" height="50"/>
                                                <state key="normal" title="取消">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancelClick:" destination="QZK-KA-zAy" eventType="touchUpInside" id="aKC-FT-rmS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jLJ-nf-bF2">
                                                <rect key="frame" x="163" y="195" width="162" height="50"/>
                                                <state key="normal" title="确定"/>
                                                <connections>
                                                    <action selector="okClick:" destination="QZK-KA-zAy" eventType="touchUpInside" id="fH1-YD-gZL"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YS8-ty-zdZ">
                                                <rect key="frame" x="58" y="92" width="267" height="1"/>
                                                <color key="backgroundColor" red="0.8392454386" green="0.83922725919999996" blue="0.83923083539999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Hya-LW-ZnJ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dd4-xx-w0F">
                                                <rect key="frame" x="58" y="143" width="267" height="1"/>
                                                <color key="backgroundColor" red="0.83921568629999999" green="0.83921568629999999" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="uHZ-nv-4J2"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucJ-sS-dp3">
                                                <rect key="frame" x="20" y="57" width="33" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电话" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZQ-Pm-aGs">
                                                <rect key="frame" x="20" y="108" width="33" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邮箱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwc-cP-MRc">
                                                <rect key="frame" x="20" y="159" width="33" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aye-JD-1En">
                                                <rect key="frame" x="63" y="47" width="257" height="40"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入电话" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JPb-02-TBS">
                                                <rect key="frame" x="63" y="98" width="257" height="40"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入邮箱地址" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wPx-0P-Bnc">
                                                <rect key="frame" x="63" y="149" width="257" height="40"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="pwc-cP-MRc" firstAttribute="leading" secondItem="2Qa-ql-jJl" secondAttribute="leading" constant="20" id="39f-Y3-0CN"/>
                                            <constraint firstAttribute="trailing" secondItem="eCP-IJ-lGD" secondAttribute="trailing" id="6gb-qZ-1IS"/>
                                            <constraint firstItem="Dd4-xx-w0F" firstAttribute="top" secondItem="YS8-ty-zdZ" secondAttribute="bottom" constant="50" id="7wU-IA-8GZ"/>
                                            <constraint firstItem="JPb-02-TBS" firstAttribute="leading" secondItem="GZQ-Pm-aGs" secondAttribute="trailing" constant="10" id="8cq-Ww-4QJ"/>
                                            <constraint firstAttribute="trailing" secondItem="aye-JD-1En" secondAttribute="trailing" constant="5" id="A4A-kS-eam"/>
                                            <constraint firstAttribute="trailing" secondItem="JPb-02-TBS" secondAttribute="trailing" constant="5" id="AHO-as-J8D"/>
                                            <constraint firstAttribute="trailing" secondItem="Dd4-xx-w0F" secondAttribute="trailing" id="Aue-rq-1Yf"/>
                                            <constraint firstItem="jLJ-nf-bF2" firstAttribute="leading" secondItem="Dgy-TG-GJw" secondAttribute="trailing" id="E4n-pH-Fkp"/>
                                            <constraint firstAttribute="bottom" secondItem="o7g-og-EGO" secondAttribute="bottom" constant="50" id="EYF-25-zbh"/>
                                            <constraint firstItem="4sk-Nm-O9F" firstAttribute="leading" secondItem="2Qa-ql-jJl" secondAttribute="leading" id="F5d-4T-7mO"/>
                                            <constraint firstItem="Dd4-xx-w0F" firstAttribute="top" secondItem="JPb-02-TBS" secondAttribute="bottom" constant="5" id="IlE-7u-Yov"/>
                                            <constraint firstItem="o7g-og-EGO" firstAttribute="leading" secondItem="2Qa-ql-jJl" secondAttribute="leading" id="Jfa-xe-gYs"/>
                                            <constraint firstItem="ucJ-sS-dp3" firstAttribute="top" secondItem="eCP-IJ-lGD" secondAttribute="bottom" constant="15" id="KgO-i8-jtd"/>
                                            <constraint firstItem="GZQ-Pm-aGs" firstAttribute="leading" secondItem="2Qa-ql-jJl" secondAttribute="leading" constant="20" id="LBn-0H-9p0"/>
                                            <constraint firstItem="pwc-cP-MRc" firstAttribute="top" secondItem="Dd4-xx-w0F" secondAttribute="bottom" constant="15" id="LZx-Ok-8L2"/>
                                            <constraint firstItem="JPb-02-TBS" firstAttribute="top" secondItem="YS8-ty-zdZ" secondAttribute="bottom" constant="5" id="PCH-aU-kNz"/>
                                            <constraint firstItem="wPx-0P-Bnc" firstAttribute="top" secondItem="Dd4-xx-w0F" secondAttribute="bottom" constant="5" id="PW7-gd-pex"/>
                                            <constraint firstAttribute="bottom" secondItem="4sk-Nm-O9F" secondAttribute="bottom" id="QBZ-S8-hKN"/>
                                            <constraint firstItem="YS8-ty-zdZ" firstAttribute="leading" secondItem="ucJ-sS-dp3" secondAttribute="trailing" constant="5" id="T5K-tL-D05"/>
                                            <constraint firstItem="YS8-ty-zdZ" firstAttribute="top" secondItem="aye-JD-1En" secondAttribute="bottom" constant="5" id="Txu-wz-6GL"/>
                                            <constraint firstItem="aye-JD-1En" firstAttribute="leading" secondItem="ucJ-sS-dp3" secondAttribute="trailing" constant="10" id="U7z-Py-ga4"/>
                                            <constraint firstItem="ucJ-sS-dp3" firstAttribute="leading" secondItem="2Qa-ql-jJl" secondAttribute="leading" constant="20" id="Udz-Y5-joS"/>
                                            <constraint firstAttribute="trailing" secondItem="jLJ-nf-bF2" secondAttribute="trailing" id="VbR-rd-wQc"/>
                                            <constraint firstItem="o7g-og-EGO" firstAttribute="top" secondItem="wPx-0P-Bnc" secondAttribute="bottom" constant="5" id="Xuy-C5-RqX"/>
                                            <constraint firstItem="eCP-IJ-lGD" firstAttribute="top" secondItem="OnS-Ve-hjj" secondAttribute="bottom" constant="10" id="YDi-Ny-kjI"/>
                                            <constraint firstItem="aye-JD-1En" firstAttribute="top" secondItem="eCP-IJ-lGD" secondAttribute="bottom" constant="5" id="a1y-0h-U1l"/>
                                            <constraint firstItem="OnS-Ve-hjj" firstAttribute="top" secondItem="2Qa-ql-jJl" secondAttribute="top" constant="10" id="cKN-rs-Mp1"/>
                                            <constraint firstItem="Dgy-TG-GJw" firstAttribute="centerX" secondItem="2Qa-ql-jJl" secondAttribute="centerX" id="cOR-1F-Smv"/>
                                            <constraint firstItem="wPx-0P-Bnc" firstAttribute="leading" secondItem="pwc-cP-MRc" secondAttribute="trailing" constant="10" id="dJ4-tT-7Sx"/>
                                            <constraint firstAttribute="height" constant="245" id="eeu-Ah-aXb"/>
                                            <constraint firstAttribute="trailing" secondItem="YS8-ty-zdZ" secondAttribute="trailing" id="fu4-rn-mt9"/>
                                            <constraint firstItem="OnS-Ve-hjj" firstAttribute="centerX" secondItem="2Qa-ql-jJl" secondAttribute="centerX" id="g7q-0k-f2f"/>
                                            <constraint firstItem="eCP-IJ-lGD" firstAttribute="leading" secondItem="2Qa-ql-jJl" secondAttribute="leading" id="hvW-E5-kLa"/>
                                            <constraint firstItem="Dgy-TG-GJw" firstAttribute="top" secondItem="o7g-og-EGO" secondAttribute="bottom" id="j3v-W2-J5W"/>
                                            <constraint firstAttribute="trailing" secondItem="o7g-og-EGO" secondAttribute="trailing" id="jdS-0V-3sc"/>
                                            <constraint firstAttribute="trailing" secondItem="wPx-0P-Bnc" secondAttribute="trailing" constant="5" id="kTf-27-8Lq"/>
                                            <constraint firstItem="Dgy-TG-GJw" firstAttribute="leading" secondItem="4sk-Nm-O9F" secondAttribute="trailing" id="liG-n6-WWB"/>
                                            <constraint firstAttribute="bottom" secondItem="Dgy-TG-GJw" secondAttribute="bottom" id="osC-3e-KVo"/>
                                            <constraint firstItem="GZQ-Pm-aGs" firstAttribute="top" secondItem="YS8-ty-zdZ" secondAttribute="bottom" constant="15" id="pCe-tn-SA8"/>
                                            <constraint firstAttribute="bottom" secondItem="jLJ-nf-bF2" secondAttribute="bottom" id="pxy-O9-dNz"/>
                                            <constraint firstItem="Dd4-xx-w0F" firstAttribute="leading" secondItem="GZQ-Pm-aGs" secondAttribute="trailing" constant="5" id="qf9-J2-r0V"/>
                                            <constraint firstItem="jLJ-nf-bF2" firstAttribute="top" secondItem="o7g-og-EGO" secondAttribute="bottom" id="rN5-ZN-zmM"/>
                                            <constraint firstItem="4sk-Nm-O9F" firstAttribute="top" secondItem="o7g-og-EGO" secondAttribute="bottom" id="vy9-Kq-F9y"/>
                                            <constraint firstItem="YS8-ty-zdZ" firstAttribute="top" secondItem="eCP-IJ-lGD" secondAttribute="bottom" constant="50" id="xat-gW-AGZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2Qa-ql-jJl" secondAttribute="trailing" constant="25" id="gKb-9N-xaQ"/>
                                    <constraint firstItem="2Qa-ql-jJl" firstAttribute="leading" secondItem="P5G-Sg-IGL" secondAttribute="leading" constant="25" id="hyt-bh-JvQ"/>
                                    <constraint firstItem="2Qa-ql-jJl" firstAttribute="top" secondItem="P5G-Sg-IGL" secondAttribute="top" constant="90" id="l6x-33-hfL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P5G-Sg-IGL" firstAttribute="leading" secondItem="yas-NV-n3q" secondAttribute="leading" id="KY0-JV-rqB"/>
                            <constraint firstAttribute="bottom" secondItem="P5G-Sg-IGL" secondAttribute="bottom" id="LWp-MV-PAh"/>
                            <constraint firstAttribute="trailing" secondItem="P5G-Sg-IGL" secondAttribute="trailing" id="wDW-bM-uD1"/>
                            <constraint firstItem="P5G-Sg-IGL" firstAttribute="top" secondItem="yas-NV-n3q" secondAttribute="top" id="wbX-BO-egX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgview" destination="2Qa-ql-jJl" id="1Vo-l6-n7T"/>
                        <outlet property="emailTextfield" destination="wPx-0P-Bnc" id="Nb2-Lb-3RN"/>
                        <outlet property="nameTextfield" destination="aye-JD-1En" id="r4U-0x-gpV"/>
                        <outlet property="telTextfield" destination="JPb-02-TBS" id="ZZK-OS-7DR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lb8-4w-fH6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95.200000000000003" y="524.8875562218891"/>
        </scene>
    </scenes>
    <resources>
        <image name="create_enterprise" width="12" height="12"/>
        <image name="search_icon" width="15" height="16"/>
    </resources>
</document>
