<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My EnterpriseVC-->
        <scene sceneID="1P7-KT-i0v">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KET-yA-yqV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="WORTMyEnterpriseVCID" id="jm1-ru-KQV" customClass="WORTMyEnterpriseVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lbu-in-jRd"/>
                        <viewControllerLayoutGuide type="bottom" id="0HK-FG-7qt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cWM-Zc-bG7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SA0-nD-QwH">
                                <rect key="frame" x="187" y="74" width="1" height="35"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="ksG-j4-gCC"/>
                                    <constraint firstAttribute="width" constant="1" id="ysj-0G-nRt"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bl5-UV-f7G">
                                <rect key="frame" x="0.0" y="122" width="375" height="545"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kuU-WC-HEM">
                                <rect key="frame" x="0.0" y="64" width="187" height="58"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="加入企业" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="keJ-nf-k3N">
                                        <rect key="frame" x="69" y="19" width="69.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search_icon" translatesAutoresizingMaskIntoConstraints="NO" id="1K2-GU-6ee">
                                        <rect key="frame" x="44" y="19.5" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="66g-VP-11a"/>
                                            <constraint firstAttribute="height" constant="20" id="mfA-TU-IFo"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ifO-R7-ylc">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="58"/>
                                        <connections>
                                            <action selector="joiningEnterprise:" destination="jm1-ru-KQV" eventType="touchUpInside" id="5ww-V0-v6O"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="keJ-nf-k3N" firstAttribute="leading" secondItem="1K2-GU-6ee" secondAttribute="trailing" constant="5" id="6Pa-Qe-331"/>
                                    <constraint firstItem="keJ-nf-k3N" firstAttribute="centerY" secondItem="kuU-WC-HEM" secondAttribute="centerY" id="CSG-8l-tvJ"/>
                                    <constraint firstAttribute="height" constant="58" id="F73-e4-0dX"/>
                                    <constraint firstItem="1K2-GU-6ee" firstAttribute="centerY" secondItem="kuU-WC-HEM" secondAttribute="centerY" id="Q8w-Rw-3u3"/>
                                    <constraint firstItem="keJ-nf-k3N" firstAttribute="centerX" secondItem="kuU-WC-HEM" secondAttribute="centerX" constant="10" id="Rd5-IF-b8e"/>
                                    <constraint firstItem="ifO-R7-ylc" firstAttribute="leading" secondItem="kuU-WC-HEM" secondAttribute="leading" id="YnL-1y-0wI"/>
                                    <constraint firstItem="ifO-R7-ylc" firstAttribute="top" secondItem="kuU-WC-HEM" secondAttribute="top" id="cmM-0R-B71"/>
                                    <constraint firstAttribute="trailing" secondItem="ifO-R7-ylc" secondAttribute="trailing" id="nHP-0L-Qcd"/>
                                    <constraint firstAttribute="bottom" secondItem="ifO-R7-ylc" secondAttribute="bottom" id="nhq-Cd-b2y"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PjX-fs-CmW">
                                <rect key="frame" x="188" y="64" width="187" height="58"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="创建企业" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvm-2A-S1e">
                                        <rect key="frame" x="69" y="19" width="69.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="create_enterprise" translatesAutoresizingMaskIntoConstraints="NO" id="eIt-3u-oGE">
                                        <rect key="frame" x="44" y="19.5" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="L28-rd-asd"/>
                                            <constraint firstAttribute="height" constant="20" id="en3-xO-e8b"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pdq-Q7-alI">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="58"/>
                                        <connections>
                                            <action selector="createEnterprise:" destination="jm1-ru-KQV" eventType="touchUpInside" id="REY-NE-bpD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pdq-Q7-alI" secondAttribute="trailing" id="LM8-7A-fLu"/>
                                    <constraint firstAttribute="height" constant="58" id="Mhg-6R-yXz"/>
                                    <constraint firstItem="pdq-Q7-alI" firstAttribute="leading" secondItem="PjX-fs-CmW" secondAttribute="leading" id="UJV-nk-MJk"/>
                                    <constraint firstAttribute="bottom" secondItem="pdq-Q7-alI" secondAttribute="bottom" id="dbW-KI-kV5"/>
                                    <constraint firstItem="pdq-Q7-alI" firstAttribute="top" secondItem="PjX-fs-CmW" secondAttribute="top" id="eDS-kL-63B"/>
                                    <constraint firstItem="pvm-2A-S1e" firstAttribute="leading" secondItem="eIt-3u-oGE" secondAttribute="trailing" constant="5" id="hF3-yF-TLn"/>
                                    <constraint firstItem="pvm-2A-S1e" firstAttribute="centerX" secondItem="PjX-fs-CmW" secondAttribute="centerX" constant="10" id="ivr-1W-PKF"/>
                                    <constraint firstItem="pvm-2A-S1e" firstAttribute="centerY" secondItem="PjX-fs-CmW" secondAttribute="centerY" id="qPh-QH-ukx"/>
                                    <constraint firstItem="eIt-3u-oGE" firstAttribute="centerY" secondItem="PjX-fs-CmW" secondAttribute="centerY" id="zOl-uJ-kfd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bl5-UV-f7G" firstAttribute="leading" secondItem="cWM-Zc-bG7" secondAttribute="leading" id="26r-3R-5Qm"/>
                            <constraint firstItem="PjX-fs-CmW" firstAttribute="leading" secondItem="SA0-nD-QwH" secondAttribute="trailing" id="8Ew-1W-czJ"/>
                            <constraint firstItem="SA0-nD-QwH" firstAttribute="top" secondItem="cWM-Zc-bG7" secondAttribute="top" constant="74" id="8n1-au-AuF"/>
                            <constraint firstItem="kuU-WC-HEM" firstAttribute="top" secondItem="cWM-Zc-bG7" secondAttribute="top" constant="64" id="9zH-cJ-IrD"/>
                            <constraint firstItem="SA0-nD-QwH" firstAttribute="leading" secondItem="kuU-WC-HEM" secondAttribute="trailing" id="HFW-eA-DMM"/>
                            <constraint firstAttribute="trailing" secondItem="Bl5-UV-f7G" secondAttribute="trailing" id="Jia-Fh-gnH"/>
                            <constraint firstItem="kuU-WC-HEM" firstAttribute="leading" secondItem="cWM-Zc-bG7" secondAttribute="leading" id="Mio-gh-ZLU"/>
                            <constraint firstItem="0HK-FG-7qt" firstAttribute="top" secondItem="Bl5-UV-f7G" secondAttribute="bottom" id="OeM-gx-iVS"/>
                            <constraint firstItem="SA0-nD-QwH" firstAttribute="centerX" secondItem="cWM-Zc-bG7" secondAttribute="centerX" id="UJa-g6-uuU"/>
                            <constraint firstItem="Bl5-UV-f7G" firstAttribute="top" secondItem="kuU-WC-HEM" secondAttribute="bottom" id="a8L-kG-Mal"/>
                            <constraint firstItem="PjX-fs-CmW" firstAttribute="top" secondItem="cWM-Zc-bG7" secondAttribute="top" constant="64" id="dJG-DD-RP9"/>
                            <constraint firstAttribute="trailing" secondItem="PjX-fs-CmW" secondAttribute="trailing" id="fug-LL-YZe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createLabel" destination="pvm-2A-S1e" id="Jr9-q2-jbP"/>
                        <outlet property="joinLabel" destination="keJ-nf-k3N" id="chF-YQ-H9R"/>
                        <outlet property="scrollVIew" destination="Bl5-UV-f7G" id="U3X-MT-5ZS"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-95.200000000000003" y="-222.63868065967017"/>
        </scene>
        <!--Persional Information-->
        <scene sceneID="aGT-Ci-B5N">
            <objects>
                <viewController storyboardIdentifier="WOTPersionalInformationID" id="4uu-9u-jkM" customClass="WOTPersionalInformation" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Fh-Jf-geO"/>
                        <viewControllerLayoutGuide type="bottom" id="HxG-hM-7GH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lL1-Nt-IaO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="97" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rT0-FE-1Ym">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="4uu-9u-jkM" id="7vI-EC-zV3"/>
                                    <outlet property="delegate" destination="4uu-9u-jkM" id="apH-FM-D49"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rT0-FE-1Ym" secondAttribute="trailing" id="9mQ-KQ-xpD"/>
                            <constraint firstItem="HxG-hM-7GH" firstAttribute="top" secondItem="rT0-FE-1Ym" secondAttribute="bottom" id="Deg-v4-aHW"/>
                            <constraint firstItem="rT0-FE-1Ym" firstAttribute="top" secondItem="lL1-Nt-IaO" secondAttribute="top" id="Ux9-k8-9Ka"/>
                            <constraint firstItem="rT0-FE-1Ym" firstAttribute="leading" secondItem="lL1-Nt-IaO" secondAttribute="leading" id="aC8-Rz-gkx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="rT0-FE-1Ym" id="rF0-XP-eN8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hl3-dU-Zcj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="573.60000000000002" y="-227.13643178410797"/>
        </scene>
    </scenes>
    <resources>
        <image name="create_enterprise" width="12" height="12"/>
        <image name="search_icon" width="15" height="16"/>
    </resources>
</document>
