<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="jas-wK-qLJ">
            <objects>
                <viewController storyboardIdentifier="WOTMainVCID" id="ReM-5A-Olt" customClass="WOTMainVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ch0-uQ-9uC"/>
                        <viewControllerLayoutGuide type="bottom" id="A1h-ML-8c3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s7Q-Ig-ajf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ga-9d-eZb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HSz-Ke-nyz" customClass="SDCycleScrollView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="69w-7C-ynJ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FYh-Er-sLD">
                                        <rect key="frame" x="0.0" y="200" width="375" height="410"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ballBg" translatesAutoresizingMaskIntoConstraints="NO" id="VXj-Q4-Y04">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="410"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="VXj-Q4-Y04" secondAttribute="bottom" id="8kB-e8-BDK"/>
                                            <constraint firstItem="VXj-Q4-Y04" firstAttribute="leading" secondItem="FYh-Er-sLD" secondAttribute="leading" id="9T5-f8-iPb"/>
                                            <constraint firstAttribute="height" constant="410" id="I2D-K4-m5z"/>
                                            <constraint firstAttribute="trailing" secondItem="VXj-Q4-Y04" secondAttribute="trailing" id="aOV-BD-QGa"/>
                                            <constraint firstItem="VXj-Q4-Y04" firstAttribute="top" secondItem="FYh-Er-sLD" secondAttribute="top" id="cnF-IK-IMt"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xlm-Cg-Xxw" userLabel="workspace">
                                        <rect key="frame" x="0.0" y="650" width="375" height="250"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JTL-1P-dlz">
                                                <rect key="frame" x="15" y="5" width="3" height="20"/>
                                                <color key="backgroundColor" red="0.30696478486061096" green="0.52055728435516357" blue="0.90593600273132324" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="3" id="f01-2z-vNE"/>
                                                    <constraint firstAttribute="height" constant="20" id="u19-d9-TBL"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tmB-rj-951">
                                                <rect key="frame" x="0.0" y="36" width="375" height="214"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="众创空间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oxi-H8-9rX">
                                                <rect key="frame" x="28" y="5" width="69.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="42I-HG-I7K">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="31"/>
                                                <connections>
                                                    <action selector="showWorkSpaceVC:" destination="ReM-5A-Olt" eventType="touchUpInside" id="9Ln-cL-H2B"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="tmB-rj-951" secondAttribute="trailing" id="3z3-V3-thV"/>
                                            <constraint firstAttribute="trailing" secondItem="42I-HG-I7K" secondAttribute="trailing" id="8PU-nb-GOv"/>
                                            <constraint firstItem="Oxi-H8-9rX" firstAttribute="leading" secondItem="JTL-1P-dlz" secondAttribute="trailing" constant="10" id="Eca-0f-cVX"/>
                                            <constraint firstItem="tmB-rj-951" firstAttribute="top" secondItem="Oxi-H8-9rX" secondAttribute="bottom" constant="10" id="MFl-mT-ix3"/>
                                            <constraint firstItem="JTL-1P-dlz" firstAttribute="leading" secondItem="xlm-Cg-Xxw" secondAttribute="leading" constant="15" id="PO0-Gg-OD3"/>
                                            <constraint firstItem="Oxi-H8-9rX" firstAttribute="top" secondItem="xlm-Cg-Xxw" secondAttribute="top" constant="5" id="WWH-3i-0Uc"/>
                                            <constraint firstItem="42I-HG-I7K" firstAttribute="leading" secondItem="xlm-Cg-Xxw" secondAttribute="leading" id="X19-wh-HIl"/>
                                            <constraint firstItem="tmB-rj-951" firstAttribute="top" secondItem="42I-HG-I7K" secondAttribute="bottom" constant="5" id="cQW-l9-rdY"/>
                                            <constraint firstItem="tmB-rj-951" firstAttribute="leading" secondItem="xlm-Cg-Xxw" secondAttribute="leading" id="dq5-9g-N5p"/>
                                            <constraint firstAttribute="bottom" secondItem="tmB-rj-951" secondAttribute="bottom" id="eMt-fF-qE8"/>
                                            <constraint firstItem="JTL-1P-dlz" firstAttribute="top" secondItem="xlm-Cg-Xxw" secondAttribute="top" constant="5" id="elz-W5-J9t"/>
                                            <constraint firstAttribute="height" constant="250" id="gBR-Jj-NIa"/>
                                            <constraint firstItem="42I-HG-I7K" firstAttribute="top" secondItem="xlm-Cg-Xxw" secondAttribute="top" id="ksj-uv-zVL"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="heX-LE-hiG">
                                        <rect key="frame" x="0.0" y="910" width="375" height="180"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xxa-k9-KBE">
                                                <rect key="frame" x="15" y="5" width="3" height="20"/>
                                                <color key="backgroundColor" red="0.30696478490000001" green="0.52055728440000004" blue="0.90593600269999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="3" id="m2d-am-rbc"/>
                                                    <constraint firstAttribute="height" constant="20" id="u8v-5V-j8U"/>
                                                </constraints>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="Yosemite01" translatesAutoresizingMaskIntoConstraints="NO" id="Z3D-t0-le7">
                                                <rect key="frame" x="0.0" y="36" width="375" height="144"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="活动推荐" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1U-fu-GB2">
                                                <rect key="frame" x="28" y="5" width="69.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Z3D-t0-le7" secondAttribute="trailing" id="33P-GE-Ogl"/>
                                            <constraint firstAttribute="bottom" secondItem="Z3D-t0-le7" secondAttribute="bottom" id="JPz-8s-Zsi"/>
                                            <constraint firstItem="X1U-fu-GB2" firstAttribute="top" secondItem="heX-LE-hiG" secondAttribute="top" constant="5" id="LeY-Cd-oCC"/>
                                            <constraint firstItem="Z3D-t0-le7" firstAttribute="top" secondItem="X1U-fu-GB2" secondAttribute="bottom" constant="10" id="Xyb-D7-UaY"/>
                                            <constraint firstItem="Xxa-k9-KBE" firstAttribute="leading" secondItem="heX-LE-hiG" secondAttribute="leading" constant="15" id="bJ4-4G-vA5"/>
                                            <constraint firstItem="Z3D-t0-le7" firstAttribute="leading" secondItem="heX-LE-hiG" secondAttribute="leading" id="fd9-yE-NSm"/>
                                            <constraint firstAttribute="height" constant="180" id="j03-rn-t7L"/>
                                            <constraint firstItem="Xxa-k9-KBE" firstAttribute="top" secondItem="heX-LE-hiG" secondAttribute="top" constant="5" id="jnO-33-JLc"/>
                                            <constraint firstItem="X1U-fu-GB2" firstAttribute="leading" secondItem="Xxa-k9-KBE" secondAttribute="trailing" constant="10" id="pc3-Rc-uWX"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="asL-0x-wIO">
                                        <rect key="frame" x="0.0" y="1100" width="375" height="160"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Fk-r9-LOu">
                                                <rect key="frame" x="20" y="5" width="3" height="20"/>
                                                <color key="backgroundColor" red="0.30696478490000001" green="0.52055728440000004" blue="0.90593600269999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="3" id="Kla-KA-qtI"/>
                                                    <constraint firstAttribute="height" constant="20" id="c6X-aD-q3c"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最新资讯" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Zl-ys-678">
                                                <rect key="frame" x="33" y="5" width="69.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17-01-09" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIo-JO-q6X">
                                                <rect key="frame" x="299" y="41" width="56" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Yosemite02" translatesAutoresizingMaskIntoConstraints="NO" id="sAP-1O-1Ym">
                                                <rect key="frame" x="20" y="41" width="177" height="117"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="117" id="XQA-j6-x6N"/>
                                                    <constraint firstAttribute="width" constant="177" id="wye-rI-Gsy"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="内容说明内容说明内容说明内容说明内容说明内容说明内容说明内容说明内容说明内容说明内容说明内容说明内容说明内容说明内容说明内容说明" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cx3-vG-QRM">
                                                <rect key="frame" x="217" y="70" width="138" height="70"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="1Zl-ys-678" firstAttribute="leading" secondItem="2Fk-r9-LOu" secondAttribute="trailing" constant="10" id="4jP-kJ-o2i"/>
                                            <constraint firstItem="WIo-JO-q6X" firstAttribute="top" secondItem="1Zl-ys-678" secondAttribute="bottom" constant="15" id="7SA-ap-vo2"/>
                                            <constraint firstAttribute="height" constant="160" id="EtM-sO-ILJ"/>
                                            <constraint firstAttribute="bottom" secondItem="cx3-vG-QRM" secondAttribute="bottom" constant="20" id="I8m-9f-iOL"/>
                                            <constraint firstItem="1Zl-ys-678" firstAttribute="top" secondItem="asL-0x-wIO" secondAttribute="top" constant="5" id="RAb-Md-Ema"/>
                                            <constraint firstItem="cx3-vG-QRM" firstAttribute="top" secondItem="WIo-JO-q6X" secondAttribute="bottom" constant="13" id="ZbT-Wy-fjh"/>
                                            <constraint firstItem="2Fk-r9-LOu" firstAttribute="top" secondItem="asL-0x-wIO" secondAttribute="top" constant="5" id="eqb-9b-K3u"/>
                                            <constraint firstItem="cx3-vG-QRM" firstAttribute="leading" secondItem="sAP-1O-1Ym" secondAttribute="trailing" constant="20" id="gYw-S4-TeZ"/>
                                            <constraint firstAttribute="trailing" secondItem="cx3-vG-QRM" secondAttribute="trailing" constant="20" id="lE7-RX-bPe"/>
                                            <constraint firstItem="sAP-1O-1Ym" firstAttribute="leading" secondItem="asL-0x-wIO" secondAttribute="leading" constant="20" id="m2t-Kn-EZQ"/>
                                            <constraint firstAttribute="trailing" secondItem="WIo-JO-q6X" secondAttribute="trailing" constant="20" id="nQS-vs-gmM"/>
                                            <constraint firstItem="sAP-1O-1Ym" firstAttribute="top" secondItem="1Zl-ys-678" secondAttribute="bottom" constant="15" id="spD-Vd-kSB"/>
                                            <constraint firstItem="2Fk-r9-LOu" firstAttribute="leading" secondItem="asL-0x-wIO" secondAttribute="leading" constant="20" id="x09-u8-Ubm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xlm-Cg-Xxw" firstAttribute="top" secondItem="FYh-Er-sLD" secondAttribute="bottom" constant="40" id="07l-Y7-kfJ"/>
                                    <constraint firstAttribute="trailing" secondItem="heX-LE-hiG" secondAttribute="trailing" id="6hu-xp-njb"/>
                                    <constraint firstItem="heX-LE-hiG" firstAttribute="top" secondItem="xlm-Cg-Xxw" secondAttribute="bottom" constant="10" id="CJs-Y4-tg6"/>
                                    <constraint firstAttribute="trailing" secondItem="FYh-Er-sLD" secondAttribute="trailing" id="LuI-i8-EdR"/>
                                    <constraint firstItem="HSz-Ke-nyz" firstAttribute="top" secondItem="6Ga-9d-eZb" secondAttribute="top" id="P8W-6t-h3h"/>
                                    <constraint firstAttribute="trailing" secondItem="HSz-Ke-nyz" secondAttribute="trailing" id="Rbz-9m-foG"/>
                                    <constraint firstItem="heX-LE-hiG" firstAttribute="leading" secondItem="6Ga-9d-eZb" secondAttribute="leading" id="USU-5M-ImE"/>
                                    <constraint firstItem="asL-0x-wIO" firstAttribute="top" secondItem="heX-LE-hiG" secondAttribute="bottom" constant="10" id="aJV-zO-i4r"/>
                                    <constraint firstItem="FYh-Er-sLD" firstAttribute="top" secondItem="HSz-Ke-nyz" secondAttribute="bottom" constant="20" id="asc-OQ-hqd"/>
                                    <constraint firstItem="FYh-Er-sLD" firstAttribute="leading" secondItem="6Ga-9d-eZb" secondAttribute="leading" id="cPk-WY-0MA"/>
                                    <constraint firstAttribute="trailing" secondItem="asL-0x-wIO" secondAttribute="trailing" id="gLl-nm-fcY"/>
                                    <constraint firstItem="HSz-Ke-nyz" firstAttribute="leading" secondItem="6Ga-9d-eZb" secondAttribute="leading" id="mSV-hb-tJF"/>
                                    <constraint firstAttribute="trailing" secondItem="xlm-Cg-Xxw" secondAttribute="trailing" id="n3w-UC-KCp"/>
                                    <constraint firstItem="xlm-Cg-Xxw" firstAttribute="leading" secondItem="6Ga-9d-eZb" secondAttribute="leading" id="ovp-yr-3m5"/>
                                    <constraint firstItem="HSz-Ke-nyz" firstAttribute="centerX" secondItem="6Ga-9d-eZb" secondAttribute="centerX" id="sjx-6r-6og"/>
                                    <constraint firstAttribute="bottom" secondItem="HSz-Ke-nyz" secondAttribute="bottom" constant="487" id="tad-vT-kVX"/>
                                    <constraint firstItem="asL-0x-wIO" firstAttribute="leading" secondItem="6Ga-9d-eZb" secondAttribute="leading" id="vat-gs-won"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A1h-ML-8c3" firstAttribute="top" secondItem="6Ga-9d-eZb" secondAttribute="bottom" id="Fvv-g6-nzh"/>
                            <constraint firstItem="6Ga-9d-eZb" firstAttribute="leading" secondItem="s7Q-Ig-ajf" secondAttribute="leading" id="Hzh-qc-ck5"/>
                            <constraint firstItem="6Ga-9d-eZb" firstAttribute="top" secondItem="s7Q-Ig-ajf" secondAttribute="top" id="L5S-Wt-P0q"/>
                            <constraint firstAttribute="trailing" secondItem="6Ga-9d-eZb" secondAttribute="trailing" id="V3O-Gj-fBq"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1300"/>
                    <connections>
                        <outlet property="activityView" destination="heX-LE-hiG" id="d6T-Kf-gaS"/>
                        <outlet property="autoScrollView" destination="HSz-Ke-nyz" id="Olt-FQ-o0T"/>
                        <outlet property="ballView" destination="FYh-Er-sLD" id="FIS-y8-eKV"/>
                        <outlet property="informationView" destination="asL-0x-wIO" id="HTk-hn-Fs9"/>
                        <outlet property="scrollVIew" destination="6Ga-9d-eZb" id="eyj-TW-Wt7"/>
                        <outlet property="spaceView" destination="tmB-rj-951" id="hfr-lH-TZ3"/>
                        <outlet property="workspaceView" destination="xlm-Cg-Xxw" id="xWC-Gq-Vdc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nAo-WT-ZgC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213.59999999999999" y="67.466266866566727"/>
        </scene>
        <!--Twork SpaceL IstVC-->
        <scene sceneID="47w-uJ-QHh">
            <objects>
                <viewController storyboardIdentifier="WOTworkSpaceLIstVCID" id="4xZ-0w-iu4" customClass="WOTworkSpaceLIstVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U3K-nh-rTv"/>
                        <viewControllerLayoutGuide type="bottom" id="04w-Hf-vru"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="slR-fV-8OD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="97" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BpP-Vt-DH8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="WOTworkSpaceScrollVIewCellID" rowHeight="119" id="aCZ-5d-jmM" customClass="WOTworkSpaceScrollVIewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="119"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aCZ-5d-jmM" id="ynG-1l-e6J">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v0e-Ug-Y03">
                                                    <rect key="frame" x="0.0" y="109" width="375" height="10"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="R05-7i-yL0"/>
                                                    </constraints>
                                                </view>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZhX-uQ-TWx">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="109"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="znC-A0-yc2">
                                                        <size key="itemSize" width="50" height="50"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="pq7-0h-WIg">
                                                            <rect key="frame" x="0.0" y="29.5" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </view>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="v0e-Ug-Y03" secondAttribute="trailing" id="FFs-51-O1i"/>
                                                <constraint firstItem="ZhX-uQ-TWx" firstAttribute="top" secondItem="ynG-1l-e6J" secondAttribute="top" id="FHD-sP-EnH"/>
                                                <constraint firstItem="ZhX-uQ-TWx" firstAttribute="leading" secondItem="ynG-1l-e6J" secondAttribute="leading" id="KBX-48-Ltx"/>
                                                <constraint firstAttribute="trailing" secondItem="ZhX-uQ-TWx" secondAttribute="trailing" id="L0V-KU-M7s"/>
                                                <constraint firstAttribute="bottom" secondItem="v0e-Ug-Y03" secondAttribute="bottom" id="M3n-M8-KoW"/>
                                                <constraint firstItem="v0e-Ug-Y03" firstAttribute="top" secondItem="ZhX-uQ-TWx" secondAttribute="bottom" id="uOD-aO-80f"/>
                                                <constraint firstItem="v0e-Ug-Y03" firstAttribute="leading" secondItem="ynG-1l-e6J" secondAttribute="leading" id="wEo-dK-eZK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="ZhX-uQ-TWx" id="tz9-0a-YE4"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="WOTworkSpacenearCellID" rowHeight="113" id="AqZ-Ku-8jp" customClass="WOTworkSpacenearCell">
                                        <rect key="frame" x="0.0" y="147" width="375" height="113"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AqZ-Ku-8jp" id="Hvj-rs-KL6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="113"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="方圆大厦+优客工场" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gev-3r-QiX">
                                                    <rect key="frame" x="109" y="36" width="149.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="765个工位可订" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJZ-eQ-tnK">
                                                    <rect key="frame" x="109" y="62" width="103" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="查看更多" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kwc-Ht-XVW">
                                                    <rect key="frame" x="278" y="48" width="61.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backAcssory" translatesAutoresizingMaskIntoConstraints="NO" id="ShE-5Q-epu">
                                                    <rect key="frame" x="344.5" y="48.5" width="10.5" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10.5" id="bug-Fe-kPB"/>
                                                        <constraint firstAttribute="height" constant="16" id="jzS-cO-244"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gbo-HT-bSj">
                                                    <rect key="frame" x="23" y="26.5" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="QUr-du-uxi"/>
                                                        <constraint firstAttribute="width" constant="60" id="lUe-jw-29p"/>
                                                    </constraints>
                                                    <string key="text">附近
社区</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="daj-Xw-ML8">
                                                    <rect key="frame" x="88" y="20" width="1" height="73"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="vqV-Cl-8xa"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ga-sa-nKp">
                                                    <rect key="frame" x="0.0" y="103" width="375" height="10"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="lJ5-A8-QVq"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Kwc-Ht-XVW" firstAttribute="centerY" secondItem="Hvj-rs-KL6" secondAttribute="centerY" id="6OO-oe-AK0"/>
                                                <constraint firstItem="ShE-5Q-epu" firstAttribute="leading" secondItem="Kwc-Ht-XVW" secondAttribute="trailing" constant="5" id="CBQ-8y-x2z"/>
                                                <constraint firstItem="Gev-3r-QiX" firstAttribute="leading" secondItem="daj-Xw-ML8" secondAttribute="trailing" constant="20" id="I2R-2C-Zhh"/>
                                                <constraint firstItem="daj-Xw-ML8" firstAttribute="top" secondItem="Hvj-rs-KL6" secondAttribute="top" constant="20" id="KbV-u8-ov0"/>
                                                <constraint firstItem="Gbo-HT-bSj" firstAttribute="leading" secondItem="Hvj-rs-KL6" secondAttribute="leadingMargin" constant="15" id="Ob2-Ba-vlt"/>
                                                <constraint firstItem="Gbo-HT-bSj" firstAttribute="centerY" secondItem="Hvj-rs-KL6" secondAttribute="centerY" id="Qb6-V1-Qk8"/>
                                                <constraint firstItem="xJZ-eQ-tnK" firstAttribute="top" secondItem="Gev-3r-QiX" secondAttribute="bottom" constant="5" id="TLO-s0-RbI"/>
                                                <constraint firstItem="daj-Xw-ML8" firstAttribute="leading" secondItem="Gbo-HT-bSj" secondAttribute="trailing" constant="5" id="ZDz-i8-G5A"/>
                                                <constraint firstItem="Gev-3r-QiX" firstAttribute="centerY" secondItem="Hvj-rs-KL6" secondAttribute="centerY" constant="-10" id="eTp-P3-wiI"/>
                                                <constraint firstAttribute="trailing" secondItem="ShE-5Q-epu" secondAttribute="trailing" constant="20" id="fgY-TZ-N62"/>
                                                <constraint firstItem="xJZ-eQ-tnK" firstAttribute="leading" secondItem="daj-Xw-ML8" secondAttribute="trailing" constant="20" id="ijo-tE-VFu"/>
                                                <constraint firstAttribute="bottom" secondItem="daj-Xw-ML8" secondAttribute="bottom" constant="20" id="rzI-bX-zo0"/>
                                                <constraint firstItem="ShE-5Q-epu" firstAttribute="centerY" secondItem="Hvj-rs-KL6" secondAttribute="centerY" id="t8V-gt-2dR"/>
                                                <constraint firstItem="0ga-sa-nKp" firstAttribute="leading" secondItem="Hvj-rs-KL6" secondAttribute="leading" id="v7M-AT-0tB"/>
                                                <constraint firstAttribute="trailing" secondItem="0ga-sa-nKp" secondAttribute="trailing" id="vIE-Fa-sRG"/>
                                                <constraint firstAttribute="bottom" secondItem="0ga-sa-nKp" secondAttribute="bottom" id="xgn-Mu-JKM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4xZ-0w-iu4" id="G4L-0N-Hu1"/>
                                    <outlet property="delegate" destination="4xZ-0w-iu4" id="7Gu-Qd-1Vz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BpP-Vt-DH8" secondAttribute="trailing" id="G8U-VM-85H"/>
                            <constraint firstItem="BpP-Vt-DH8" firstAttribute="top" secondItem="slR-fV-8OD" secondAttribute="top" id="d13-nS-BZ0"/>
                            <constraint firstItem="BpP-Vt-DH8" firstAttribute="leading" secondItem="slR-fV-8OD" secondAttribute="leading" id="mhU-ud-Yjw"/>
                            <constraint firstItem="04w-Hf-vru" firstAttribute="top" secondItem="BpP-Vt-DH8" secondAttribute="bottom" id="s0F-1Q-nsZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableVIew" destination="BpP-Vt-DH8" id="Bae-Yr-Ubi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kjb-7l-2Rq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030" y="-206"/>
        </scene>
        <!--Twork Space DetailVC-->
        <scene sceneID="xO8-1y-Lgl">
            <objects>
                <viewController storyboardIdentifier="WOTworkSpaceDetailVCID" id="shs-U4-za0" customClass="WOTworkSpaceDetailVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rvH-3S-ynw"/>
                        <viewControllerLayoutGuide type="bottom" id="Kkk-N5-f4V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X5O-2f-Cbm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fJa-F1-AJJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1wp-rh-vle" customClass="SDCycleScrollView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="MHA-BD-u67"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L3K-2b-Vsg">
                                        <rect key="frame" x="0.0" y="180" width="375" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="方圆大厦+优客工场" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BiR-Qn-Z2e">
                                                <rect key="frame" x="20" y="14.5" width="149.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.90" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0X-9X-BJ7">
                                                <rect key="frame" x="110" y="43.5" width="27.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="1" green="0.59548141750000005" blue="0.067882865850000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8C8-aB-Dbb">
                                                <rect key="frame" x="20" y="41" width="80" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="7bi-0F-CpB"/>
                                                    <constraint firstAttribute="height" constant="20" id="PPN-qk-YiT"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="BiR-Qn-Z2e" firstAttribute="leading" secondItem="L3K-2b-Vsg" secondAttribute="leading" constant="20" id="IVG-Q7-qdJ"/>
                                            <constraint firstItem="V0X-9X-BJ7" firstAttribute="centerY" secondItem="8C8-aB-Dbb" secondAttribute="centerY" id="JMi-SY-XqG"/>
                                            <constraint firstItem="BiR-Qn-Z2e" firstAttribute="centerY" secondItem="L3K-2b-Vsg" secondAttribute="centerY" constant="-10" id="Knu-lD-Ych"/>
                                            <constraint firstItem="V0X-9X-BJ7" firstAttribute="leading" secondItem="8C8-aB-Dbb" secondAttribute="trailing" constant="10" id="UPQ-jb-ldV"/>
                                            <constraint firstItem="8C8-aB-Dbb" firstAttribute="leading" secondItem="L3K-2b-Vsg" secondAttribute="leading" constant="20" id="XcC-tO-ngF"/>
                                            <constraint firstItem="8C8-aB-Dbb" firstAttribute="top" secondItem="BiR-Qn-Z2e" secondAttribute="bottom" constant="5" id="g2c-Bb-89L"/>
                                            <constraint firstAttribute="height" constant="70" id="sws-fj-MdS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="37U-CN-8ac">
                                        <rect key="frame" x="0.0" y="250" width="375" height="200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="北京市海淀区四季青路7号院1号楼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRu-C0-zcr">
                                                <rect key="frame" x="20" y="144" width="229.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="400-98009-0989" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIb-7G-Y0s">
                                                <rect key="frame" x="20" y="172" width="125.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M2X-yu-Ybz">
                                                <rect key="frame" x="335" y="138" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Fsy-oI-KMY"/>
                                                    <constraint firstAttribute="width" constant="30" id="mie-kY-652"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="goToDestination:" destination="shs-U4-za0" eventType="touchUpInside" id="pGO-9l-OPl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F8n-6F-Mdd">
                                                <rect key="frame" x="335" y="166" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="DSm-5q-BFq"/>
                                                    <constraint firstAttribute="width" constant="30" id="tha-Qm-8Cp"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="makeCallToSpace:" destination="shs-U4-za0" eventType="touchUpInside" id="UdD-ZD-Ixf"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="249" image="mapdefault" translatesAutoresizingMaskIntoConstraints="NO" id="QPB-H9-32F">
                                                <rect key="frame" x="5" y="5" width="365" height="128"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="M2X-yu-Ybz" secondAttribute="trailing" constant="10" id="0Am-QS-cki"/>
                                            <constraint firstItem="bIb-7G-Y0s" firstAttribute="leading" secondItem="37U-CN-8ac" secondAttribute="leading" constant="20" id="2No-eg-X0d"/>
                                            <constraint firstItem="F8n-6F-Mdd" firstAttribute="centerY" secondItem="bIb-7G-Y0s" secondAttribute="centerY" id="7V0-y2-efA"/>
                                            <constraint firstAttribute="height" constant="200" id="9iI-yx-OI9"/>
                                            <constraint firstItem="M2X-yu-Ybz" firstAttribute="top" secondItem="QPB-H9-32F" secondAttribute="bottom" constant="5" id="DrY-c6-8H2"/>
                                            <constraint firstItem="tRu-C0-zcr" firstAttribute="leading" secondItem="37U-CN-8ac" secondAttribute="leading" constant="20" id="Uvz-aD-L9k"/>
                                            <constraint firstItem="M2X-yu-Ybz" firstAttribute="centerY" secondItem="tRu-C0-zcr" secondAttribute="centerY" id="VZZ-8l-Atx"/>
                                            <constraint firstItem="bIb-7G-Y0s" firstAttribute="top" secondItem="tRu-C0-zcr" secondAttribute="bottom" constant="10" id="Y5G-cJ-mbW"/>
                                            <constraint firstAttribute="trailing" secondItem="F8n-6F-Mdd" secondAttribute="trailing" constant="10" id="YnB-mE-AVI"/>
                                            <constraint firstAttribute="trailing" secondItem="QPB-H9-32F" secondAttribute="trailing" constant="5" id="eJN-uW-WrM"/>
                                            <constraint firstItem="QPB-H9-32F" firstAttribute="top" secondItem="37U-CN-8ac" secondAttribute="top" constant="5" id="fGL-sI-fzX"/>
                                            <constraint firstAttribute="bottom" secondItem="bIb-7G-Y0s" secondAttribute="bottom" constant="10" id="gJB-Pt-DQi"/>
                                            <constraint firstItem="QPB-H9-32F" firstAttribute="leading" secondItem="37U-CN-8ac" secondAttribute="leading" constant="5" id="sLR-S9-J9J"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r4g-RW-Sl5">
                                        <rect key="frame" x="0.0" y="460" width="375" height="120"/>
                                        <color key="backgroundColor" red="0.28712132350000003" green="0.72340381149999999" blue="0.54483681989999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="gnN-UH-7kF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YQi-mY-ahr">
                                        <rect key="frame" x="0.0" y="590" width="375" height="200"/>
                                        <color key="backgroundColor" red="0.30696478490000001" green="0.52055728440000004" blue="0.90593600269999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="AjU-iy-veS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zeJ-7X-qhE">
                                        <rect key="frame" x="0.0" y="800" width="375" height="200"/>
                                        <color key="backgroundColor" red="1" green="0.59548141750000005" blue="0.067882865850000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="gIe-6s-Mke"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="1wp-rh-vle" secondAttribute="bottom" constant="487" id="14e-8r-RIh"/>
                                    <constraint firstItem="37U-CN-8ac" firstAttribute="leading" secondItem="fJa-F1-AJJ" secondAttribute="leading" id="492-eh-Wul"/>
                                    <constraint firstItem="zeJ-7X-qhE" firstAttribute="top" secondItem="YQi-mY-ahr" secondAttribute="bottom" constant="10" id="4ot-qS-Vga"/>
                                    <constraint firstItem="1wp-rh-vle" firstAttribute="top" secondItem="fJa-F1-AJJ" secondAttribute="top" id="55J-dM-sT3"/>
                                    <constraint firstAttribute="trailing" secondItem="L3K-2b-Vsg" secondAttribute="trailing" id="5xe-YW-Dro"/>
                                    <constraint firstItem="L3K-2b-Vsg" firstAttribute="leading" secondItem="fJa-F1-AJJ" secondAttribute="leading" id="7gl-nv-pQZ"/>
                                    <constraint firstItem="1wp-rh-vle" firstAttribute="leading" secondItem="fJa-F1-AJJ" secondAttribute="leading" id="ItP-3C-dOi"/>
                                    <constraint firstItem="37U-CN-8ac" firstAttribute="top" secondItem="L3K-2b-Vsg" secondAttribute="bottom" id="Pqq-Gl-rsj"/>
                                    <constraint firstItem="YQi-mY-ahr" firstAttribute="leading" secondItem="fJa-F1-AJJ" secondAttribute="leading" id="WLY-kQ-wzf"/>
                                    <constraint firstAttribute="trailing" secondItem="YQi-mY-ahr" secondAttribute="trailing" id="aUn-fm-W4j"/>
                                    <constraint firstAttribute="trailing" secondItem="37U-CN-8ac" secondAttribute="trailing" id="bTn-L7-7kU"/>
                                    <constraint firstAttribute="trailing" secondItem="zeJ-7X-qhE" secondAttribute="trailing" id="bgM-9L-2Bf"/>
                                    <constraint firstItem="r4g-RW-Sl5" firstAttribute="leading" secondItem="fJa-F1-AJJ" secondAttribute="leading" id="hiN-Op-Dbx"/>
                                    <constraint firstItem="YQi-mY-ahr" firstAttribute="top" secondItem="r4g-RW-Sl5" secondAttribute="bottom" constant="10" id="itK-6D-Eju"/>
                                    <constraint firstAttribute="trailing" secondItem="r4g-RW-Sl5" secondAttribute="trailing" id="jsv-T0-kWN"/>
                                    <constraint firstAttribute="trailing" secondItem="1wp-rh-vle" secondAttribute="trailing" id="ogM-ne-VVN"/>
                                    <constraint firstItem="1wp-rh-vle" firstAttribute="centerX" secondItem="fJa-F1-AJJ" secondAttribute="centerX" id="rXA-uN-q9K"/>
                                    <constraint firstItem="r4g-RW-Sl5" firstAttribute="top" secondItem="37U-CN-8ac" secondAttribute="bottom" constant="10" id="vQm-P1-S8R"/>
                                    <constraint firstItem="L3K-2b-Vsg" firstAttribute="top" secondItem="1wp-rh-vle" secondAttribute="bottom" id="vfY-dH-s1t"/>
                                    <constraint firstItem="zeJ-7X-qhE" firstAttribute="leading" secondItem="fJa-F1-AJJ" secondAttribute="leading" id="wjq-VO-9O0"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kkk-N5-f4V" firstAttribute="top" secondItem="fJa-F1-AJJ" secondAttribute="bottom" id="6s4-ck-nbo"/>
                            <constraint firstItem="fJa-F1-AJJ" firstAttribute="leading" secondItem="X5O-2f-Cbm" secondAttribute="leading" id="WZ2-jD-xuz"/>
                            <constraint firstAttribute="trailing" secondItem="fJa-F1-AJJ" secondAttribute="trailing" id="e4z-T9-FZs"/>
                            <constraint firstItem="fJa-F1-AJJ" firstAttribute="top" secondItem="X5O-2f-Cbm" secondAttribute="top" id="uDh-bO-1DP"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1200"/>
                    <connections>
                        <outlet property="headerScrollview" destination="1wp-rh-vle" id="Lyj-zy-u55"/>
                        <outlet property="mapView" destination="37U-CN-8ac" id="c4O-qD-tDr"/>
                        <outlet property="scrollVIew" destination="fJa-F1-AJJ" id="IW2-3w-BlS"/>
                        <outlet property="spaceConnectsView" destination="zeJ-7X-qhE" id="7Vb-Rv-ege"/>
                        <outlet property="spaceInformationVIew" destination="r4g-RW-Sl5" id="5DL-zY-xWA"/>
                        <outlet property="spaceLocation" destination="tRu-C0-zcr" id="aaE-2i-Fmr"/>
                        <outlet property="spaceNameView" destination="L3K-2b-Vsg" id="0Mg-RL-Gxf"/>
                        <outlet property="spaceServiceView" destination="YQi-mY-ahr" id="P7c-d3-hPj"/>
                        <outlet property="spaceTel" destination="bIb-7G-Y0s" id="e6n-yQ-nrK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3o8-Ks-GVa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="-201.49925037481262"/>
        </scene>
    </scenes>
    <resources>
        <image name="Yosemite01" width="898" height="598"/>
        <image name="Yosemite02" width="3400" height="1280"/>
        <image name="backAcssory" width="7" height="13"/>
        <image name="ballBg" width="378" height="421"/>
        <image name="mapdefault" width="348" height="110"/>
    </resources>
</document>
